<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>good time </title>
  <style>
   #greading{
    text-transform: uppercase;
    font-size: 22px;
    color:rgb(13, 44, 170);
    text-align: center;
    border: none;
    }
    #my_button{
      border: none;
      border-radius: 10px;
      text-align: center;
      font-size: 34px;
      margin: 10px;
      padding: 15px;
      color: burlywood;
    }
    .js_even{
      background-color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;

    }
    .js_odd{
      background-color: rgb(173, 173, 242);
      color: olive;
    }
  </style>
</head>
<body>
  <div id="greading">hy </div>
  <button id="my_button" onclick="button_pressed();">0</button>





  <script>
    let numOfClick =localStorage.getItem('number')||0;
function button_pressed(){
  numOfClick++;
  localStorage.setItem('number',numOfClick);
  upButton();
console.log("nabil");
}
function upButton(){
  let button =document.querySelector('#my_button');
  button.innerText=numOfClick;
  if(numOfClick%2===0){
    button.classList.add('js_even');
    button.classList.remove('js_odd');
  }else{
    button.classList.remove('js_even');
    button.classList.add('js_odd');
    
  }
}
upButton();




    function dogreation(person_name='Dear'){
      let date = new Date();
    console.log(date);
    let houre= date.getHours();
    let heading = document.querySelector('#greading');
    if(houre>5&&houre<12){
      heading.innerText=`good morning ${person_name}`; 
    }
    else if(houre=>12&&houre<18){
      heading.innerText=`good afternoon ${person_name}`;
    }
    else{
      heading.innerText=`good night ${person_name}`;
    }
    }
    dogreation('Nabil');
  </script>
</body>
</html>